<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .container {
        background-color: hsl(212, 45%, 89%);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 15px;
        font-family: "Montserrat", sans-serif;
        font-family: "Outfit", sans-serif;
        box-sizing: border-box;
      }
      .card {
        width: 250px;
        height: 400px;
        border-radius: 10px;
        text-align: center;
        background-color: hsl(0, 0%, 100%);
        padding: 10px;
        margin: 10px;
      }
      img{
        width: 240px;
        height: 250px;
        border-radius: 20px;
      }
      p{
        font-weight: 400;
        color: hsl(220, 15%, 55%);
      }
      h3{
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    Improve your front-end skills by building projects Scan the QR code to visit
    Frontend Mentor and take your coding skills to the next level

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Yusufkhan</a>.
    </div>
    <div class="container">
      <div class="card">
        <div class="image">
          <img src="./images/image-qr-code.png" width="100" height="250" />
        </div>
        <h3>Improve your front-end skills by building projects</h3>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>
  </body>
</html>
